<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Roboto+Slab:wght@300;400;500;600;800&display=swap"
        rel="stylesheet">
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Delicious Handrawn", cursive;
  font-family: "Inter", sans-serif;
  font-family: "Kumbh Sans", sans-serif;
  font-family: "Roboto Slab", serif;
}

a {
  text-decoration: none;
  color: #0a4d98;
}

.container {
  background: linear-gradient(to top right, #0a4d98, white, white);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.access-card {
  width: 80%;
  height: 90%;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 100px #cae0f8;
}

.card-left {
  width: 50%;
}

.card-right {
  width: 50%;
  padding: 20px 40px;
}

img {
  max-width: 100%;
}

form {
  padding: 10px 0;
}

.form-element {
  margin: 10px 0;
}

.form-element>label,
.form-element>option {
  display: block;
  color: #0a4d98;
  font-size: 18px;
  /* font-weight: 500; */
}

.signup>label {
  font-size: 20px;
  font-weight: 600;
}

.form-element>input,
select {
  display: block;
  border: 1.5px solid #0a4d98;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  color: #0a4d98;
  outline: none;
  margin: 10px 0;
}

.signup>input {
  margin: 0;
}

.sign-in-btn,
.sign-up-btn {
  background-color: #0a4d98;
  border-radius: 2px;
  border: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
  outline: none;
  padding: 10px;
  transition: all ease-in-out;
  width: 100%;
  margin: 10px 0;
}

#form-title {
  color: #0a4d98;
  text-transform: uppercase;
  text-align: center;
}

.sign-in-btn:hover,
.sign-up-btn:hover {
  cursor: pointer;
  background-color: #1c5aa0;
}

.highlighted {
  color: #b8bb1d;
}

#forgot-password {
  display: block;
}

#error {
  color: #1c5aa0;
  padding: 10px;
  font-weight: 600;
  font-size: 18px;
  border-radius: 2px;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="access-card">
            <div class="card-left">
                <img src="./assets/images/005-G3 2.png" alt="">
            </div>
            <div id="signup-form" class="card-right">
                <h1 id="form-title">Registration form</h1>
                <form action="register" class="sign-form">
                    <p id="error"></p>
                    <div class="form-element signup">
                        <label for="s-email">Email</label>
                        <input type="email" id="s-email" name="email">
                    </div>
                    <div class="form-element signup">
                        <label for="password">Password</label>
                        <input type="password" id="s-password" name="password">
                    </div>
                    <div class="form-element signup">
                        <label for="cpassword">Confrim Password</label>
                        <input type="password" id="cpassword" name="cpassword">
                    </div>
                 <select class="form-element signup" name="role" id="role">
                    <option disabled selected>Select your role</option>
                            <option value="ADMIN">Admin</option>
                            <option value="TEACHER">Teacher</option>
                            <option value="STUDENT">Student</option>
                 </select>
                    <input id="sign-up" class="sign-up-btn" type="submit" value="Sign up">
                    <a id="signin-link" href="./login.html">Already have an account?<span class="highlighted"> sign
                            in</span>
                    </a>

                </form>
            </div>
        </div>
    </div>
    <script src="./assets/js/index.js"></script>
</body>

</html>